# bluebox-file-meta

./: .gitignore  README.md
protos/: README.md  file_meta.proto  filemeta.proto  filemeta_service.proto
src/: BlueBox.FileMeta.sln
src/BlueBox.FileMeta/: App.cs  BlueBox.FileMeta.csproj
src/BlueBox.FileMeta.Api/: BlueBox.FileMeta.Api.csproj  FileMetaService.cs  IEmbeddedResourceResolver.cs  IFileMetaDbFactory.cs  IFileMetaService.cs  IFileRepository.cs
src/BlueBox.FileMeta.Dto/: BlueBox.FileMeta.Dto.csproj  Directory.cs  File.cs  FileMetaServiceSettings.cs  Namespace.cs  Part.cs
src/BlueBox.FileMeta.Grpc/: BlueBox.FileMeta.Grpc.csproj  FileMeta.cs  FileMetaGrpc.cs  FileMetaServer.cs
src/BlueBox.FileMeta.Impl/: BlueBox.FileMeta.Impl.csproj  EmbeddedResourceResolver.cs  FileMetaDbFactoryImpl.cs  FileMetaServiceImpl.cs  FileRepositoryImpl.cs
src/BlueBox.FileMeta.Resources/: BlueBox.FileMeta.Resources.csproj  EmbeddedResourceResolver.cs  IEmbeddedResourceResolver.cs
src/BlueBox.FileMeta.Service/: BlueBox.FileMeta.Service.csproj  FileMetaServiceImpl.cs  IFileMetaService.cs
src/BlueBox.FileMeta.Sql/: BlueBox.FileMeta.Sql.csproj  FileMetaDbFactoryImpl.cs  FileRegistryImpl.cs  FileRepositoryImpl.cs  IFileMetaDbFactory.cs  IFileRegistry.cs  IFileRepository.cs
src/BlueBox.FileMeta.Tests/: Bluebox.FileMeta.Tests.csproj
src/BlueBox.FileMeta.Tests.Integration/: BlueBox.FileMeta.Tests.Integration.csproj  FileMetaServiceFacts.cs  FileMetaServiceFixture.cs  TestUtil.cs  appsettings.json
src/BlueBox.FileMeta.Tests.Integration/sql/: cleanup.sql  init.sql  mysql_init.sql  tables.sql
src/Bluebox.FileMeta.Api/: Bluebox.FileMeta.Api.csproj  FileMetaService.cs
src/Bluebox.FileMeta.Dto/: Bluebox.FileMeta.Dto.csproj  Directory.cs  File.cs  Namespace.cs  Part.cs
src/Bluebox.FileMeta.Impl/: Bluebox.FileMeta.Impl.csproj
src/Bluebox.FileMeta.Tests/: Bluebox.FileMeta.Tests.csproj
src/Bluebox.FileMeta.Tests.Integration/: Bluebox.FileMeta.Tests.Integration.csproj
