<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlueBox.FileMeta.Impl</AssemblyName>
    <RootNamespace>BlueBox.FileMeta.Impl</RootNamespace>
    <Version Condition=" '$(BUILD_NUMBER)' == '' ">1.0.0-local</Version>
    <Version Condition=" '$(BUILD_NUMBER)' != '' ">1.0.$(BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlueBox.FileMeta.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBox.FileMeta.Api\BlueBox.FileMeta.Api.csproj" />
  </ItemGroup>

</Project>
