<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bluebox.FileMeta.Tests</AssemblyName>
    <RootNamespace>Bluebox.FileMeta.Tests</RootNamespace>
    <Version Condition=" '$(BUILD_NUMBER)' == '' ">1.0.0-local</Version>
    <Version Condition=" '$(BUILD_NUMBER)' != '' ">1.0.$(BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Bluebox.FileMeta.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBox.FileMeta.Api\BlueBox.FileMeta.Api.csproj" />
    <ProjectReference Include="..\BlueBox.FileMeta.Dto\BlueBox.FileMeta.Dto.csproj" />
    <ProjectReference Include="..\BlueBox.FileMeta.Impl\BlueBox.FileMeta.Impl.csproj" />
  </ItemGroup>
</Project>
