<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlueBox.FileMeta</AssemblyName>
    <RootNamespace>BlueBox.FileMeta</RootNamespace>
    <Version Condition=" '$(BUILD_NUMBER)' == '' ">1.0.0-local</Version>
    <Version Condition=" '$(BUILD_NUMBER)' != '' ">1.0.$(BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBox.FileMeta.Dto\BlueBox.FileMeta.Dto.csproj" />
  </ItemGroup>
</Project>
